(nil nil )
(1 nil )
(1 4 )
(1 4 9 nil )
(1 4 9 16 )
(1 4 9 16 25 nil nil nil )
(1 4 9 16 25 36 nil nil )
(1 4 9 16 25 36 49 nil )
(1 4 9 16 25 36 49 64 )
(1 4 9 16 25 36 49 64 81 nil nil nil nil nil nil nil )
(1 4 9 16 25 36 49 64 81 100 nil nil nil nil nil nil )
100	(1 4 9 16 25 36 49 64 81 nil nil nil nil nil nil nil )
81	(1 4 9 16 25 36 49 64 nil nil nil nil nil nil nil nil )
64	(1 4 9 16 25 36 49 nil nil nil nil nil nil nil nil nil )
49	(1 4 9 16 25 36 nil nil nil nil nil nil nil nil nil nil )
36	(1 4 9 16 25 nil nil nil nil nil nil nil nil nil nil nil )
25	(1 4 9 16 nil nil nil nil nil nil nil nil nil nil nil nil )
16	(1 4 9 nil nil nil nil nil )
9	(1 4 nil nil nil nil nil nil )
4	(1 nil nil nil )
1	(nil nil )
